node.exe : [1m[33mComponent HMR has been enabled, see https://angular.dev/hmr for more info.[39m[22m
Au caractère C:\Users\the_m\AppData\Roaming\npm\ng.ps1:24 : 5
+     & "node$exe"  "$basedir/node_modules/@angular/cli/bin/ng.js" $arg ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([1m[33mCompon...info.[39m[22m:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[33mÔØ»[39m Building...
[32mÔ£ö[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m                 [2m | [22m [1mRaw size[22m
[32mpolyfills.js[39m       [2m | [22m[2mpolyfills[22m             [2m | [22m [36m89.77 kB[39m[2m | [22m
[32mmain.js[39m            [2m | [22m[2mmain[22m                  [2m | [22m [36m11.29 kB[39m[2m | [22m
[32mstyles.css[39m         [2m | [22m[2mstyles[22m                [2m | [22m  [36m7.83 kB[39m[2m | [22m
[32mchunk-CZJLB7T5.js[39m  [2m | [22m[2m-[22m                     [2m | [22m  [36m1.08 kB[39m[2m | [22m

[1m [22m                  [2m | [22m[1mInitial total[22m         [2m | [22m[1m109.97 kB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m                 [2m | [22m [1mRaw size[22m
[32mchunk-NWRH4XEH.js[39m  [2m | [22m[2mstudent-list-component[22m[2m | [22m [36m18.32 kB[39m[2m | [22m
[32mchunk-NUJ732UU.js[39m  [2m | [22m[2mstudent-form-component[22m[2m | [22m [36m17.52 kB[39m[2m | [22m
[32mchunk-VAEJRKMP.js[39m  [2m | [22m[2mregister-component[22m    [2m | [22m [36m14.49 kB[39m[2m | [22m
[32mchunk-NHTJY7RJ.js[39m  [2m | [22m[2mlogin-component[22m       [2m | [22m  [36m4.55 kB[39m[2m | [22m
[32mchunk-JOTOZUDQ.js[39m  [2m | [22m[2m-[22m                     [2m | [22m  [36m1.56 kB[39m[2m | [22m
[32mchunk-U3MGGRRF.js[39m  [2m | [22m[2m-[22m                     [2m | [22m  [36m1.49 kB[39m[2m | [22m

Application bundle generation complete. [2.232 seconds]

[1m[33m[33mÔû▓ [43;33m[[43;30mWARNING[43;33m][0m [1mTS-998113: NavbarComponent is not used within the 
template of AppComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/app.component.ts:8:26:
[37m      8 Ôöé   imports: [RouterOutlet, [32mNavbarComponent[37m],
        ÔòÁ                           [32m~~~~~~~~~~~~~~~[0m

[39m[22m
Watch mode enabled. Watching for file changes...
NOTE: Raw file sizes do not reflect development server per-request transformations.
  [32mÔ×£[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[2m[32m  Ô×£[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
